# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["http-inspector/http-inspector.csproj", "http-inspector/"]
RUN dotnet restore "./http-inspector/http-inspector.csproj"
COPY . .
WORKDIR "/src/http-inspector"
# Step fails due to QEMU, even when using -p:PublishAot=false
# Therefore, we skip the step and go to publish instead
# RUN dotnet build "./WebApplication1.csproj" -c $BUILD_CONFIGURATION -p:PublishAot=false -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./http-inspector.csproj" -c $BUILD_CONFIGURATION -p:PublishAot=false -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "http-inspector.dll"]