# http-inspector

./: README.md  http-inspector.sln
.github/: dependabot.yml
.github/workflows/: build-test-deploy.yml  deploy.yml
http-inspector/: AppJsonSerializerContext.cs  Dockerfile.aot  Dockerfile.non-aot  GettingStartedMessage.cs  Program.cs  http-inspector.csproj  http-inspector.http
http-inspector.compose/: .env  compose.yml
http-inspector.integration-tests/: README.md  http-inspector.integration-tests.csproj
http-inspector.integration-tests/Tests/: BasicTests.cs
http-inspector.performance/: Categories.cs  Program.cs  http-inspector.performance.csproj
http-inspector.performance/Benchmarks/: AppJsonSerializerContextBenchmarks.cs
http-inspector.performance/Benchmarks/HealthChecks/ResponseWriters/: HealthCheckResponseWritersBenchmarks.cs
http-inspector.tests/: http-inspector.tests.csproj
http-inspector.tests/TestData/: TypesToBeSerializedAttribute.cs
http-inspector.tests/TestData/_Internal/: TestDataSourceAttribute.cs
http-inspector.tests/Tests/: AppJsonSerializerContextTests.cs
http-inspector.tests/Tests/Dtos/: AboutDtoTests.cs
http-inspector.tests/Tests/HealthChecks/ResponseWriters/: HealthCheckResponseWritersTests.cs
http-inspector/Dtos/: AboutDto.cs  ConnectionInfoDto.cs  DiagnosticInfoDto.cs  EnvironmentInfoDto.cs  RequestInfoDto.cs  RequestMetadataDto.cs  RouteEndpointDto.cs
http-inspector/Endpoints/: AboutEndpoints.cs  BrowseEndpoints.cs  InspectorEndpoints.cs  Patterns.cs
http-inspector/Handlers/: AboutHandlers.cs  BrowseHandlers.cs  EndpointInformationHandlers.cs  InspectorHandlers.cs
http-inspector/HealthChecks/: Endpoints.cs  MappingExtensions.cs  Tags.cs
http-inspector/HealthChecks/ResponseWriters/: HealthCheckResponseWriters.cs
http-inspector/Http/: HttpRequestExtensions.cs
http-inspector/Http/HttpResults/: EndpointsHtmlIResultExtensions.cs
http-inspector/Json/: AppJsonSerializerContext.cs  Utf8JsonWriterExtensions.cs
http-inspector/Properties/: launchSettings.json
http-inspector/Services/: GettingStartedMessage.cs
script/: test-startup-perf-docker.ps1  test-startup-perf-dotnet.ps1
script/performance/first-request/: test-dotnet.ps1
script/performance/startup/: test-startup-perf-docker.ps1  test-startup-perf-dotnet.ps1
